# bootcamp_avanade_DDD

./: README.md
ProjetoArCondicionado-DDD/: ArCondicionado.sln  README.md
ProjetoArCondicionado-DDD/AbstracaoRegraDeNegocioJGTEC/: Abstração da regra de negócio - Input.xls  Ficha Modelo Output.xls
ProjetoArCondicionado-DDD/Infra.Shared/: Infra.Shared.csproj
ProjetoArCondicionado-DDD/Infra.Shared/Contexts/: NotificacaoContexto.cs
ProjetoArCondicionado-DDD/Infra.Shared/Extensions/: Validacoes.cs
ProjetoArCondicionado-DDD/Infra.Shared/Mapper/: UsuarioMapper.cs
ProjetoArCondicionado-DDD/Infra.Shared/Properties/: AssemblyInfo.cs
ProjetoArCondicionado-DDD/Preventiva.API/: Preventiva.API.csproj  Program.cs  Startup.cs
ProjetoArCondicionado-DDD/Preventiva.API/Controllers/: UsuarioControle.cs
ProjetoArCondicionado-DDD/Preventiva.API/Properties/: launchSettings.json
ProjetoArCondicionado-DDD/Preventiva.Dominio/: Preventiva.Dominio.csproj
ProjetoArCondicionado-DDD/Preventiva.Dominio/2.1 Entidades/: BaseID.cs  Cliente.cs  ClientePossuiContEquipRotTec.cs  Contrato.cs  EquipTecnica.cs  Equipamentos.cs  RotinasAtividades.cs  Usuario.cs
ProjetoArCondicionado-DDD/Preventiva.Dominio/2.2 Interfaces/: IRepositorioClientes.cs  IRepositorioEquipamentos.cs  IRepositorioRotinasAtividades.cs  IRepositorioUsuario.cs  IRepositoriosEquipTecnicas.cs  IServicoUsuario.cs
ProjetoArCondicionado-DDD/Preventiva.Infra.CrossCutting/: Preventiva.Infra.CrossCutting.csproj
ProjetoArCondicionado-DDD/Preventiva.Infra.Data/: Preventiva.Infra.Data.csproj
ProjetoArCondicionado-DDD/Preventiva.Servicos/: Preventiva.Servicos.csproj
(+68 files in other folders)
